[gd_scene format=3 uid="uid://bkk0ar1rewmcx"]

[ext_resource type="Texture2D" uid="uid://co0actjdr7hx7" path="res://assets/placeholder/level_select_placeholder (1).jpeg" id="1_pa5hp"]
[ext_resource type="Script" uid="uid://cwq25jwypihys" path="res://scripts/ui/level_select_element.gd" id="2_snbmc"]

[node name="LevelSelectElement" type="TextureButton" unique_id=241114022]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_pa5hp")
texture_pressed = ExtResource("1_pa5hp")
texture_hover = ExtResource("1_pa5hp")
script = ExtResource("2_snbmc")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1168054072]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Difficulty" type="RichTextLabel" parent="VBoxContainer" unique_id=281440140]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "#1"

[node name="Detail" type="RichTextLabel" parent="VBoxContainer" unique_id=704296417]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Easy
HP: 6767
Furina always appears"

[connection signal="pressed" from="." to="." method="_on_pressed"]
