[gd_scene format=3 uid="uid://b8jj86ebvewbr"]

[ext_resource type="Script" uid="uid://cdijapj1vnu6i" path="res://scripts/session.gd" id="1_eemmi"]
[ext_resource type="Script" uid="uid://eth4v8fn3tbl" path="res://scripts/player/player.gd" id="1_w6gu6"]
[ext_resource type="Texture2D" uid="uid://coxijoew3wf8k" path="res://icon.svg" id="1_wfdo7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bnxdp"]
size = Vector2(128, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6gu6"]
size = Vector2(128, 204.8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eemmi"]
size = Vector2(204.8, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nedwo"]
size = Vector2(5000, 60)

[node name="Session" type="Node2D" unique_id=688184920]
script = ExtResource("1_eemmi")

[node name="UI" type="Control" parent="." unique_id=1869825928]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sections" type="Node2D" parent="." unique_id=410255754]

[node name="Player" type="CharacterBody2D" parent="." unique_id=910925497 node_paths=PackedStringArray("sprite_run", "collision_run", "sprite_jump", "collision_jump", "sprite_slide", "collision_slide")]
position = Vector2(271, 427)
script = ExtResource("1_w6gu6")
sprite_run = NodePath("Run")
collision_run = NodePath("RunShape")
sprite_jump = NodePath("Jump")
collision_jump = NodePath("JumpShape")
sprite_slide = NodePath("Slide")
collision_slide = NodePath("SlideShape")

[node name="Run" type="Sprite2D" parent="Player" unique_id=1533259244]
position = Vector2(0, -65.5)
scale = Vector2(1, 2)
texture = ExtResource("1_wfdo7")

[node name="RunShape" type="CollisionShape2D" parent="Player" unique_id=2117522734]
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_bnxdp")

[node name="Jump" type="Sprite2D" parent="Player" unique_id=2051940682]
visible = false
position = Vector2(0, -40)
scale = Vector2(1, 1.6)
texture = ExtResource("1_wfdo7")

[node name="JumpShape" type="CollisionShape2D" parent="Player" unique_id=419015850]
visible = false
position = Vector2(0, -40)
shape = SubResource("RectangleShape2D_w6gu6")

[node name="Slide" type="Sprite2D" parent="Player" unique_id=749262539]
visible = false
scale = Vector2(1.6, 1)
texture = ExtResource("1_wfdo7")

[node name="SlideShape" type="CollisionShape2D" parent="Player" unique_id=88708347]
visible = false
shape = SubResource("RectangleShape2D_eemmi")

[node name="Floor" type="StaticBody2D" parent="." unique_id=1738941371]
position = Vector2(576, 580)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=2103668414]
shape = SubResource("RectangleShape2D_nedwo")
