[gd_scene format=3 uid="uid://b8jj86ebvewbr"]

[ext_resource type="Script" uid="uid://cdijapj1vnu6i" path="res://scripts/session.gd" id="1_eemmi"]
[ext_resource type="Script" uid="uid://eth4v8fn3tbl" path="res://scripts/player/player.gd" id="1_w6gu6"]
[ext_resource type="Script" uid="uid://c6q3o1mntxbww" path="res://scripts/segment/handler.gd" id="2_jw3sc"]
[ext_resource type="Texture2D" uid="uid://bcehcmxmdlrsf" path="res://assets/sprite/special week_run 1.png" id="3_hh41f"]
[ext_resource type="Texture2D" uid="uid://bh7wtw6e7ag8e" path="res://assets/sprite/special week_run 2.png" id="4_8acwk"]
[ext_resource type="Texture2D" uid="uid://bf3gng7fx00xk" path="res://assets/sprite/special week_run 3.png" id="5_uyd3r"]
[ext_resource type="Texture2D" uid="uid://brde0nunr6ntg" path="res://assets/sprite/special week_run 4.png" id="6_5q380"]
[ext_resource type="Texture2D" uid="uid://0u16oe5qaox8" path="res://assets/sprite/special week_run 5.png" id="7_jw3sc"]
[ext_resource type="Texture2D" uid="uid://beu7yqhmhv2u3" path="res://assets/sprite/special week_run 6.png" id="8_dlg3r"]
[ext_resource type="Texture2D" uid="uid://bo66c0hajxhk8" path="res://assets/sprite/special week_run 7.png" id="9_66f5p"]
[ext_resource type="Texture2D" uid="uid://d256saanb57ro" path="res://assets/sprite/special week_run 8.png" id="10_524ts"]
[ext_resource type="Texture2D" uid="uid://wntwm3jie0v4" path="res://assets/sprite/special week_jump 1.png" id="11_66f5p"]
[ext_resource type="Texture2D" uid="uid://rnlciudmg5yg" path="res://assets/sprite/special week_slide 1 3.png" id="12_5q380"]
[ext_resource type="Texture2D" uid="uid://cy7sdh0uwqhk6" path="res://assets/sprite/special week_jump 2.png" id="12_524ts"]
[ext_resource type="Texture2D" uid="uid://bm06v66ug280g" path="res://assets/sprite/special week_jump 3.png" id="13_boucf"]
[ext_resource type="Texture2D" uid="uid://3d887x2d8725" path="res://assets/sprite/special week_slide 2.png" id="13_jw3sc"]
[ext_resource type="Texture2D" uid="uid://y6xbfl711hxv" path="res://assets/sprite/special week_slide 4.png" id="14_dlg3r"]
[ext_resource type="PackedScene" uid="uid://coa42bwswub8o" path="res://scenes/ui/player_ui.tscn" id="15_jw3sc"]
[ext_resource type="PackedScene" uid="uid://bkpilw7emftwq" path="res://scenes/ui/pause.tscn" id="16_dlg3r"]

[sub_resource type="Curve" id="Curve_jw3sc"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.2, 0.1), 1.5, 1.0, 0, 0, Vector2(0.8, 0.9), 1.0, 1.5, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="SpriteFrames" id="SpriteFrames_eemmi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hh41f")
}, {
"duration": 1.0,
"texture": ExtResource("4_8acwk")
}, {
"duration": 1.0,
"texture": ExtResource("5_uyd3r")
}, {
"duration": 1.0,
"texture": ExtResource("6_5q380")
}, {
"duration": 1.0,
"texture": ExtResource("7_jw3sc")
}, {
"duration": 1.0,
"texture": ExtResource("8_dlg3r")
}, {
"duration": 1.0,
"texture": ExtResource("9_66f5p")
}, {
"duration": 1.0,
"texture": ExtResource("10_524ts")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bnxdp"]
size = Vector2(124, 174)

[sub_resource type="SpriteFrames" id="SpriteFrames_fmcrr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_66f5p")
}, {
"duration": 1.0,
"texture": ExtResource("12_524ts")
}, {
"duration": 1.0,
"texture": ExtResource("13_boucf")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6gu6"]
size = Vector2(128, 204.8)

[sub_resource type="SpriteFrames" id="SpriteFrames_hh41f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_5q380")
}, {
"duration": 1.0,
"texture": ExtResource("13_jw3sc")
}, {
"duration": 1.0,
"texture": ExtResource("12_5q380")
}, {
"duration": 1.0,
"texture": ExtResource("14_dlg3r")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eemmi"]
size = Vector2(204.8, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nedwo"]
size = Vector2(5000, 60)

[node name="Session" type="Node2D" unique_id=688184920 node_paths=PackedStringArray("segment_handler", "player_ui")]
script = ExtResource("1_eemmi")
segment_handler = NodePath("Segments")
speed_curve = SubResource("Curve_jw3sc")
player_ui = NodePath("PlayerUI")

[node name="Segments" type="Node2D" parent="." unique_id=410255754 node_paths=PackedStringArray("session")]
script = ExtResource("2_jw3sc")
session = NodePath("..")
itb_segment = "res://scenes/segment/itb.tscn"
unpad_segment = "res://scenes/segment/unpad.tscn"
jatos_segment = "res://scenes/segment/jatos.tscn"
aa_segment = "res://scenes/segment/aa.tscn"
griya_segment = "res://scenes/segment/griya.tscn"
warteg_segment = "res://scenes/segment/warteg.tscn"
filler1_segment = "res://scenes/segment/filler1.tscn"
filler2_segment = "res://scenes/segment/filler2.tscn"
filler3_segment = "res://scenes/segment/filler3.tscn"

[node name="Player" type="CharacterBody2D" parent="." unique_id=910925497 node_paths=PackedStringArray("sprite_run", "collision_run", "sprite_jump", "collision_jump", "sprite_slide", "collision_slide")]
position = Vector2(271, 427)
script = ExtResource("1_w6gu6")
sprite_run = NodePath("Run")
collision_run = NodePath("RunShape")
sprite_jump = NodePath("Jump")
collision_jump = NodePath("JumpShape")
sprite_slide = NodePath("Slide")
collision_slide = NodePath("SlideShape")

[node name="Run" type="AnimatedSprite2D" parent="Player" unique_id=360331976]
position = Vector2(6.2500014, -75.75)
scale = Vector2(0.4810606, 0.5738889)
sprite_frames = SubResource("SpriteFrames_eemmi")
frame = 3
frame_progress = 0.5319367

[node name="RunShape" type="CollisionShape2D" parent="Player" unique_id=2117522734]
position = Vector2(2, -55)
shape = SubResource("RectangleShape2D_bnxdp")

[node name="Jump" type="AnimatedSprite2D" parent="Player" unique_id=1937579268]
position = Vector2(6.25, -75.75)
scale = Vector2(0.481, 0.574)
sprite_frames = SubResource("SpriteFrames_fmcrr")
frame = 1
frame_progress = 0.3160439

[node name="JumpShape" type="CollisionShape2D" parent="Player" unique_id=419015850]
position = Vector2(0, -205)
shape = SubResource("RectangleShape2D_w6gu6")

[node name="Slide" type="AnimatedSprite2D" parent="Player" unique_id=531511860]
position = Vector2(6.25, 14)
scale = Vector2(0.519697, 0.48277774)
sprite_frames = SubResource("SpriteFrames_hh41f")
frame = 1
frame_progress = 0.91409075

[node name="SlideShape" type="CollisionShape2D" parent="Player" unique_id=88708347]
position = Vector2(0, 55)
shape = SubResource("RectangleShape2D_eemmi")

[node name="Floor" type="StaticBody2D" parent="." unique_id=1738941371]
position = Vector2(576, 580)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=2103668414]
shape = SubResource("RectangleShape2D_nedwo")

[node name="PlayerUI" parent="." unique_id=1641125104 node_paths=PackedStringArray("pause_node") instance=ExtResource("15_jw3sc")]
pause_node = NodePath("../Pause")

[node name="Pause" parent="." unique_id=1751295574 instance=ExtResource("16_dlg3r")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = -540.0
