[gd_scene format=3 uid="uid://cs2ggw43elrka"]

[ext_resource type="Script" uid="uid://cf6g3psapq7u1" path="res://scripts/obstacles/surprise_mothafaka.gd" id="1_8hwk6"]
[ext_resource type="Texture2D" uid="uid://bknkdotd52bua" path="res://assets/obstacles/car/car_front.png" id="2_8hwk6"]
[ext_resource type="Texture2D" uid="uid://b02o1q6deniqd" path="res://assets/backgrounds/bush.png" id="3_57k7n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bo1q6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8hwk6")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bnxdp"]
size = Vector2(334, 260)

[node name="BushCar" type="Node2D" unique_id=1864811565 node_paths=PackedStringArray("moving_node", "sprite", "area")]
script = ExtResource("1_8hwk6")
final_delta = Vector2(200, 200)
moving_node = NodePath("ActualMovingNode")
sprite = NodePath("ActualMovingNode/CarSprite")
area = NodePath("ActualMovingNode/Area2D")
base_spawn_chance = 0.2

[node name="ActualMovingNode" type="Node2D" parent="." unique_id=2111997967]

[node name="CarSprite" type="AnimatedSprite2D" parent="ActualMovingNode" unique_id=229475421]
sprite_frames = SubResource("SpriteFrames_bo1q6")

[node name="Area2D" type="Area2D" parent="ActualMovingNode" unique_id=2107855764]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActualMovingNode/Area2D" unique_id=1374475605]
shape = SubResource("RectangleShape2D_bnxdp")

[node name="BushSprite" type="Sprite2D" parent="." unique_id=1615824868]
position = Vector2(-6.000001, -210)
scale = Vector2(0.52, 0.52)
texture = ExtResource("3_57k7n")

[connection signal="body_shape_entered" from="ActualMovingNode/Area2D" to="." method="_on_area_2d_body_shape_entered"]
