[gd_scene format=3 uid="uid://cug1c72jtgr8j"]

[ext_resource type="Script" uid="uid://gicesvq8o13i" path="res://scripts/obstacles/basic_moving.gd" id="1_u04pm"]
[ext_resource type="Texture2D" uid="uid://bop55s4phfopv" path="res://assets/obstacles/car/car_side.png" id="2_u04pm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bo1q6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_u04pm")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bnxdp"]
size = Vector2(200, 118)

[node name="Car" type="Node2D" unique_id=1864811565 node_paths=PackedStringArray("sprite", "area")]
script = ExtResource("1_u04pm")
sprite = NodePath("AnimatedSprite2D")
area = NodePath("Area2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=229475421]
sprite_frames = SubResource("SpriteFrames_bo1q6")

[node name="Area2D" type="Area2D" parent="." unique_id=2107855764]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1374475605]
position = Vector2(12, 19)
shape = SubResource("RectangleShape2D_bnxdp")

[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
