[gd_scene format=3 uid="uid://ceyogol2mnyqk"]

[ext_resource type="Script" uid="uid://gicesvq8o13i" path="res://scripts/obstacles/basic_moving.gd" id="1_h7ymt"]
[ext_resource type="Texture2D" uid="uid://c7dcesahnl2no" path="res://assets/obstacles/roga/roga_1.png" id="2_h7ymt"]
[ext_resource type="Texture2D" uid="uid://cihpkkrr8tjai" path="res://assets/obstacles/roga/roga_2.png" id="3_btfuj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bnxdp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h7ymt")
}, {
"duration": 1.0,
"texture": ExtResource("3_btfuj")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bnxdp"]
size = Vector2(360, 204)

[node name="FlyingRoga" type="Node2D" unique_id=1864811565 node_paths=PackedStringArray("sprite", "area")]
script = ExtResource("1_h7ymt")
speed = 100.0
sprite = NodePath("AnimatedSprite2D")
area = NodePath("Area2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=339097673]
sprite_frames = SubResource("SpriteFrames_bnxdp")

[node name="Area2D" type="Area2D" parent="." unique_id=2107855764]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1374475605]
position = Vector2(0, 101)
shape = SubResource("RectangleShape2D_bnxdp")

[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
