[gd_scene format=3 uid="uid://b3t6wmpbcvhvi"]

[ext_resource type="Script" uid="uid://h5dvqw45q5pa" path="res://scripts/segment/sample.gd" id="1_nw3l4"]
[ext_resource type="Texture2D" uid="uid://ctdd7rl56scey" path="res://assets/foregrounds/foreground.png" id="2_1brlc"]
[ext_resource type="PackedScene" uid="uid://cug1c72jtgr8j" path="res://scenes/obstacles/car.tscn" id="3_pnp14"]
[ext_resource type="PackedScene" uid="uid://ceyogol2mnyqk" path="res://scenes/obstacles/flying_roga.tscn" id="4_jv82p"]

[node name="Filler2Segment" type="Node2D" unique_id=1160094697]
script = ExtResource("1_nw3l4")
segment_length = 3840
segment_name = "filler1"

[node name="Road" type="Sprite2D" parent="." unique_id=1182005449]
texture = ExtResource("2_1brlc")
centered = false

[node name="Road2" type="Sprite2D" parent="." unique_id=1510339295]
position = Vector2(1920, 0)
texture = ExtResource("2_1brlc")
centered = false

[node name="Car" parent="." unique_id=1864811565 instance=ExtResource("3_pnp14")]
position = Vector2(445, 824)
speed = 30.0
right = true
base_spawn_chance = 1.0

[node name="Car2" parent="." unique_id=1337670662 instance=ExtResource("3_pnp14")]
position = Vector2(892, 827)
speed = 30.0
right = true

[node name="FlyingRoga" parent="." unique_id=1151917989 instance=ExtResource("4_jv82p")]
position = Vector2(1928, 555)
speed = 15.0
base_spawn_chance = 0.25

[node name="Car3" parent="." unique_id=939792034 instance=ExtResource("3_pnp14")]
position = Vector2(2052, 828)
speed = 30.0
right = true
base_spawn_chance = 1.0

[node name="Car4" parent="." unique_id=1787218182 instance=ExtResource("3_pnp14")]
position = Vector2(2736, 831)
speed = 30.0
right = true

[node name="FlyingRoga2" parent="." unique_id=989675761 instance=ExtResource("4_jv82p")]
position = Vector2(3776, 555)
speed = 15.0
base_spawn_chance = 0.25
