[gd_scene format=3 uid="uid://b6qxohvfm0nc7"]

[ext_resource type="Script" uid="uid://h5dvqw45q5pa" path="res://scripts/segment/sample.gd" id="1_08rjg"]
[ext_resource type="Texture2D" uid="uid://knnyjf0ok08w" path="res://assets/backgrounds/itb.png" id="2_jqnc1"]
[ext_resource type="PackedScene" uid="uid://ceyogol2mnyqk" path="res://scenes/obstacles/flying_roga.tscn" id="3_jqnc1"]
[ext_resource type="Texture2D" uid="uid://ctdd7rl56scey" path="res://assets/foregrounds/foreground.png" id="4_ot5hp"]

[node name="ITBSegment" type="Node2D" unique_id=1160094697]
script = ExtResource("1_08rjg")
segment_length = 1920

[node name="Background" type="Sprite2D" parent="." unique_id=1975032625]
position = Vector2(240, 0)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_jqnc1")
centered = false

[node name="FlyingRoga" parent="." unique_id=1864811565 instance=ExtResource("3_jqnc1")]
position = Vector2(1353, 555)

[node name="Road" type="Sprite2D" parent="." unique_id=418650436]
texture = ExtResource("4_ot5hp")
centered = false
