[gd_scene format=3 uid="uid://bkpilw7emftwq"]

[ext_resource type="Script" uid="uid://cvsocl4ai8rcv" path="res://scripts/ui/pause.gd" id="1_eq7dk"]
[ext_resource type="Texture2D" uid="uid://bl2mdrj8lw274" path="res://assets/ui/pause/container 1 (1).png" id="2_825jt"]
[ext_resource type="FontFile" uid="uid://bt85uuytnuapv" path="res://assets/fonts/Tiny5-Regular.ttf" id="3_vfyr0"]
[ext_resource type="Texture2D" uid="uid://b0v7xfd4ud045" path="res://assets/ui/pause/resume1.png" id="4_rkf7u"]
[ext_resource type="Texture2D" uid="uid://p0livyk32a1x" path="res://assets/ui/pause/resume3.png" id="5_nps6y"]
[ext_resource type="Texture2D" uid="uid://cimit5sfqs051" path="res://assets/ui/pause/resume2.png" id="6_5amhe"]
[ext_resource type="PackedScene" uid="uid://b3i67nh88f80g" path="res://scenes/ui/settings.tscn" id="6_arkwq"]
[ext_resource type="Texture2D" uid="uid://c1fo5ppdr2uku" path="res://assets/ui/pause/settingss1.png" id="7_78mva"]
[ext_resource type="Texture2D" uid="uid://c67a5nsy0mujw" path="res://assets/ui/pause/settingss3.png" id="8_ptotp"]
[ext_resource type="Texture2D" uid="uid://drhkyitplccwd" path="res://assets/ui/pause/settingss2.png" id="9_yqxs4"]
[ext_resource type="Texture2D" uid="uid://cl2qpxoptqbo7" path="res://assets/ui/pause/level1.png" id="10_jjcrj"]
[ext_resource type="Texture2D" uid="uid://cblpavbc43qvx" path="res://assets/ui/pause/level3.png" id="11_b6w2v"]
[ext_resource type="Texture2D" uid="uid://dqyx8cfv02u58" path="res://assets/ui/pause/level2.png" id="12_m5boe"]

[node name="Pause" type="Control" unique_id=1751295574 node_paths=PackedStringArray("button_array", "settings")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eq7dk")
button_array = [NodePath("TextureRect/HBoxContainer/Resume"), NodePath("TextureRect/HBoxContainer/Settings"), NodePath("TextureRect/HBoxContainer/LevelSelect")]
settings = NodePath("Settings")
click_sfx = "res://assets/audio/sfx/CLICK.wav"

[node name="TextureRect" type="TextureRect" parent="." unique_id=2078336593]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -426.0
offset_top = -318.0
offset_right = 426.0
offset_bottom = 318.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_825jt")

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect" unique_id=1321989476]
layout_mode = 0
offset_left = 74.0
offset_top = 336.0
offset_right = 1834.0
offset_bottom = 720.0
scale = Vector2(0.4, 0.4)
theme_override_constants/separation = 400

[node name="Resume" type="TextureButton" parent="TextureRect/HBoxContainer" unique_id=1389736561]
layout_mode = 2
texture_normal = ExtResource("4_rkf7u")
texture_pressed = ExtResource("5_nps6y")
texture_hover = ExtResource("6_5amhe")

[node name="Settings" type="TextureButton" parent="TextureRect/HBoxContainer" unique_id=199405858]
layout_mode = 2
texture_normal = ExtResource("7_78mva")
texture_pressed = ExtResource("8_ptotp")
texture_hover = ExtResource("9_yqxs4")

[node name="LevelSelect" type="TextureButton" parent="TextureRect/HBoxContainer" unique_id=53759689]
layout_mode = 2
texture_normal = ExtResource("10_jjcrj")
texture_pressed = ExtResource("11_b6w2v")
texture_hover = ExtResource("12_m5boe")

[node name="Title" type="RichTextLabel" parent="TextureRect" unique_id=1772648123]
custom_minimum_size = Vector2(330, 100)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 104.0
offset_right = 200.0
offset_bottom = 204.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.2627451, 0.2627451, 0.30980393, 1)
theme_override_colors/font_outline_color = Color(0.6745098, 0.6745098, 0.6862745, 1)
theme_override_constants/outline_size = 32
theme_override_fonts/normal_font = ExtResource("3_vfyr0")
theme_override_font_sizes/normal_font_size = 100
text = " PAUSED"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings" parent="." unique_id=341765050 instance=ExtResource("6_arkwq")]
process_mode = 3
layout_mode = 1
offset_top = -1080.0
offset_bottom = -1080.0
