[gd_scene format=3 uid="uid://b3i67nh88f80g"]

[ext_resource type="Shader" uid="uid://ckpgn4jonq0b0" path="res://scenes/ui/blur_shader.gdshader" id="1_8wfqe"]
[ext_resource type="Script" uid="uid://guunalui2vy2" path="res://scripts/ui/settings.gd" id="1_h175o"]
[ext_resource type="Texture2D" uid="uid://chwb1gug63hf3" path="res://assets/placeholder/furina_background_placeholder.jpg" id="3_ptynm"]
[ext_resource type="Texture2D" uid="uid://c240qjuhrtw6s" path="res://assets/placeholder/WhatsApp Image 2026-07-06 at 7.36.41 PM.jpeg" id="4_ptynm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_byssr"]
shader = ExtResource("1_8wfqe")
shader_parameter/blur = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7n77a"]

[node name="Settings" type="Control" unique_id=341765050 node_paths=PackedStringArray("BGM_progress_bar", "SFX_progress_bar", "back_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h175o")
BGM_progress_bar = NodePath("HBoxContainer/BGMSlider/BGM")
SFX_progress_bar = NodePath("HBoxContainer/SFXSlider/SFX")
back_button = NodePath("Back")

[node name="BlurPanel" type="Panel" parent="." unique_id=1065700968]
material = SubResource("ShaderMaterial_byssr")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7n77a")

[node name="Background" type="TextureRect" parent="." unique_id=515950266]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_ptynm")

[node name="Back" type="TextureButton" parent="." unique_id=69201208]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -731.0
offset_bottom = 489.0
grow_horizontal = 0
texture_normal = ExtResource("4_ptynm")
texture_pressed = ExtResource("4_ptynm")
texture_hover = ExtResource("4_ptynm")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=444410546]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -500.0
offset_right = 500.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2

[node name="BGMSlider" type="VSlider" parent="HBoxContainer" unique_id=177071013]
layout_mode = 2
value = 50.0

[node name="BGM" type="TextureProgressBar" parent="HBoxContainer/BGMSlider" unique_id=1736281077]
layout_mode = 0
offset_left = -10.0
offset_right = -9.0
offset_bottom = 40.0
value = 50.0
fill_mode = 3

[node name="SFXSlider" type="VSlider" parent="HBoxContainer" unique_id=1099447705]
layout_mode = 2
value = 50.0

[node name="SFX" type="TextureProgressBar" parent="HBoxContainer/SFXSlider" unique_id=1808900108]
layout_mode = 0
offset_left = -25.0
offset_right = -24.0
offset_bottom = 40.0
value = 50.0
fill_mode = 3

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="value_changed" from="HBoxContainer/BGMSlider" to="." method="_on_bgm_slider_value_changed"]
[connection signal="value_changed" from="HBoxContainer/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
